WPFMusicProgram/View/PlaylistUserControl.xaml

<UserControl x:Class="WPFMusicProgram.View.PlaylistUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMusicProgram"
             xmlns:viewModel="clr-namespace:WPFMusicProgram.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:PlaylistViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="{x:Type CheckBox}"
       TargetType="{x:Type CheckBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <CheckBox IsThreeState="False" Grid.Row="0" Grid.Column="2" Content="SELECT ALL"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="PlaylistName" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Count" />
        <Grid Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Path=Playlists}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <CheckBox IsThreeState="False" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="2,0"/>
                            <TextBox Text="{Binding Path=PlaylistName, Mode=TwoWay}" 
                        Width="100" />
                            <TextBox Text="{Binding Path=Id, Mode=TwoWay}" 
                        Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
