WPFMusicProgram/View/SongUserControl.xaml

<UserControl x:Class="WPFMusicProgram.View.SongUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMusicProgram.View"
             mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="{x:Type CheckBox}"
       TargetType="{x:Type CheckBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox IsThreeState="False" Grid.Row="0" Content="SELECT ALL" Margin="20,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Button Content="Return to Playlists" HorizontalAlignment="Left" Margin="665,10,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="SongName" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Id" />
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Tracks}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsThreeState="False" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="-10,5,0,0" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                            <Label HorizontalAlignment="Left" Content="{Binding Path=TrackName, Mode=OneWay}" 
                        Width="100" Grid.Column="1"/>
                            <Label HorizontalAlignment="Left" Content="{Binding Path=Id, Mode=OneWay}" 
                        Width="100" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
